[pytest]
bdd_features_base_dir = tests/features/
markers =
    regression: regression scope of tests
    positive: tests cases with positive outcome
    negative: tests cases with negative outcome (errors, validation)
